<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreakfastOnDemand | Contact</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/6fe16b1fdf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="./logo.png" alt="" /></a>
      <ul>
        <li><a href="index.html" class="hover-effect">Home</a></li>
        <li><a href="menu.html" class="hover-effect">Menu</a></li>
        <li><a href="contacts.html" class="hover-effect">Contacts</a></li>
        <li><a href="myOrders.html" class="hover-effect">myOrders</a></li>
      </ul>
    </div>
    <h1 class="page-title">Contacts</h1>
    <div class="orange-yellow"></div>
    <div class="contact">
      <div class="contact-form">
        <form class="contact-form-form">
          <label for="fname">Name</label><br />
          <input type="text" id="fname" name="fname" placeholder="Name" /><br />

          <label for="lname">e-post</label><br />
          <input
            type="text"
            id="lname"
            name="lname"
            placeholder="e-post"
          /><br />

          <label for="telephone">phone-number</label><br />
          <input
            type="text"
            id="telephone"
            name="Telephone"
            placeholder="+46 XX XX XX XX X"
          /><br />

          <input type="radio" id="member" name="member" value="JavaScript" />
          <label for="member">Are you a member?</label><br />
          <div class="contact-form-form-bottom">
            <input type="button" value="Send" class="button-hover-effet" />
            <input type="button" value="Reset" class="button-hover-effet" />
          </div>
        </form>
      </div>
      <div class="right-contact">
        <img src="./contacts-food-logo.png" alt="" />
      </div>
    </div>
    <div class="bottom-icons">
      <i class="fa-brands fa-tiktok fa-2xl"></i>
      <i class="fa-brands fa-instagram fa-2xl"></i>
      <i class="fa-brands fa-facebook fa-2xl"></i>
    </div>
  </body>
</html>
