<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreakfastOnDemand | Menu</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="./logo.png" alt="" /></a>
      <ul>
        <li><a href="index.html" class="hover-effect">Home</a></li>
        <li><a href="menu.html" class="hover-effect">Menu</a></li>
        <li><a href="contacts.html" class="hover-effect">Contacts</a></li>
        <li><a href="myOrders.html" class="hover-effect">myOrders</a></li>
      </ul>
    </div>
    <h1 class="page-title">Menu</h1>
    <div class="orange-yellow"></div>
    <div class="menu">
      <div class="menu-layout">
        <div class="menu-card">
          <div class="menu-card-image">
            <a href="food1.html"
              ><img src="25962-7-breakfast-image.png" alt=""
            /></a>
          </div>
          <h3>English breakfast</h3>
          <div class="menu-card-info">
            <button>250 sek</button>
            <div class="Rectangle" style="width: 47px; height: 48px; background: white; border-radius: 1000px; background-image: url('Rectangle 46.png'); background-size: cover;"></div>
            
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-card-image">
            <a href="food1.html"
              ><img src="gröt2.png" alt=""
            /></a>
          </div>
          <h3>Oatmeal</h3>
          <div class="menu-card-info">
            <button>12 sek</button>
            <div class="Rectangle" style="width: 47px; height: 48px; background: white; border-radius: 1000px; background-image: url('Rectangle 46.png'); background-size: cover;"></div>
            
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-card-image">
            <a href="food1.html"
              ><img src="./Hot_dog_with_mustard.png" alt=""
            /></a>
          </div>
          <h3>Sauseges</h3>
          <div class="menu-card-info">
            <button>70 sek</button>
            <div class="Rectangle" style="width: 47px; height: 48px; background: white; border-radius: 1000px; background-image: url('Rectangle 46.png'); background-size: cover;"></div>
            
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-card-image">
            <a href="food1.html"
              ><img src="macka2.png" alt=""
            /></a>
          </div>
          <h3>Sandwitch</h3>
          <div class="menu-card-info">
            <button>50 sek</button>
            <div class="Rectangle" style="width: 47px; height: 48px; background: white; border-radius: 1000px; background-image: url('Rectangle 46.png'); background-size: cover;"></div>
            
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-card-image">
            <a href="food1.html"
              ><img src="saladwarp2.png" alt=""
            /></a>
          </div>
          <h3>Salad wrap</h3>
          <div class="menu-card-info">
            <button>100 sek</button>
            <div class="Rectangle" style="width: 47px; height: 48px; background: white; border-radius: 1000px; background-image: url('Rectangle 46.png'); background-size: cover;"></div>
            
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-card-image">
            <a href="food1.html"
              ><img src="salad.png." alt=""
            /></a>
          </div>
          <h3>Salad</h3>
          <div class="menu-card-info">
            <button>120 sek</button>
            <div class="Rectangle" style="width: 47px; height: 48px; background: white; border-radius: 1000px; background-image: url('Rectangle 46.png'); background-size: cover;"></div>
            
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-card-image">
            <a href="food1.html"
              ><img src="craossang.png" alt=""
            /></a>
          </div>
          <h3>Croissant</h3>
          <div class="menu-card-info">
            <button>120 sek</button>
            <div class="Rectangle" style="width: 47px; height: 48px; background: white; border-radius: 1000px; background-image: url('Rectangle 46.png'); background-size: cover;"></div>
            
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-card-image">
            <a href="food1.html"
              ><img src="pancakes.png" alt="Rectangle 46.png"
            /></a>
          </div>
          <h3>Pancakes</h3>
          <div class="menu-card-info">
            <button>25 sek</button>
            <div class="Rectangle" style="width: 47px; height: 48px; background: white; border-radius: 1000px; background-image: url('Rectangle 46.png'); background-size: cover;"></div>
            
          </div>
        </div>
      </div>
    </div>
    <iframe
      style="width: 100vw; height: 50vh"
      src="https://images.deliveryhero.io/image/pandora-web/fo-eu/op/home-apps.png?width=2000&height=1590"
    ></iframe>
  </body>
</html>
