<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreakfastOnDemand | My Order</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="./logo.png" alt="" /></a>
      <ul>
        <li><a href="index.html" class="hover-effect">Home</a></li>
        <li><a href="menu.html" class="hover-effect">Menu</a></li>
        <li><a href="contacts.html" class="hover-effect">Contacts</a></li>
        <li><a href="myOrders.html" class="hover-effect">myOrders</a></li>
      </ul>
    </div>
    <h1 class="page-title">myOrders</h1>
    <div class="orange-yellow"></div>
    <div class="order-content">
      <div class="left-order-content">
        <div class="order-content-menu">
          <p>Oatmeal: <span>- 1 +</span></p>
          <p>Salad: <span>- 1 +</span></p>
          <p>English breakfast: <span>- 1 +</span></p>
          <p>Croissant: <span>- 1 +</span></p>
        </div>
        <p>Checkout</p>
        <div class="order-content-menu">
          <p>Total: <span>453 sek</span></p>
          <p>Delivery cost: <span>30 sek</span></p>
          <p>Estimated time: <span>20 min</span></p>
        </div>
        <button>Buy</button>
      </div>
      <div class="right-order-content">
        <img src="./food-logo.png" alt="" />
      </div>
    </div>
  </body>
</html>
